dendrotime {
    # network configuration
    host = "localhost"
    port = 8080

    # Path to the data directory
    # Existing datasets are automatically added to the index. New datasets are also stored in this directory, when
    # uploaded using the web frontend.
    data-path = "data"

    # Limit the number of time series that are loaded from each dataset. Just for debugging and scaling experiments.
#     max-timeseries = 5

    ask-timeout = 5s

    max-workers = 4

    linkage = ward
    distance = MSM

    reporting-interval = 30s
}

akka {
    loglevel = "DEBUG"

    http {
        server {
            enable-http2 = true

            # The maximum number of concurrently accepted connections when binding a server using
            # `Http().newServerAt().bindXYZ()` methods.
            #
            # This setting doesn't apply to the `Http().bind` method which will still
            # deliver an unlimited backpressured stream of incoming connections.
            #
            # Note, that this setting limits the number of the connections on a best-effort basis.
            # It does *not* strictly guarantee that the number of established TCP connections will never
            # exceed the limit (but it will be approximately correct) because connection termination happens
            # asynchronously. It also does *not* guarantee that the number of concurrently active handler
            # flow materializations will never exceed the limit for the reason that it is impossible to reliably
            # detect when a materialization has ended.
            max-connections = 1024

            # Enables/disables the addition of a `Raw-Request-URI` header holding the
            # original raw request URI as the client has sent it.
            raw-request-uri-header = off
        }
    }
}
